C1=CC=C(C=C1)OP(=O)(O)OC2=CC=CC=C2
CC1=C(C(=O)OC2=CC(=CC(=C12)O)O)CC(=O)O
COC(=O)CC1=CC(=O)OC2=CC(=C(C=C12)O)O
CC1=C(C(=O)OC2=C1C=CC(=C2O)O)CC(=O)O
C(CP(=O)(O)O)N
CCCCCC(C=CC1C2CC(C1CC=CCCCC(=O)O)OC2)O
CCCCCC=CC=C1C(C=CC1=O)CC=CCCCC(=O)OC(CO)CO
CCCCCC(CCC1C(CC2C1CC3=C(C2)C(=CC=C3)OCC(=O)O)O)O
CCCCCC(C=CC1C(C(CC1=C)O)CC=CCCCC(=O)O)O
CC12CCC(CC1CCC3C2CC(C4(C3(CCC4C5=CC(=O)OC5)O)C)O)O
CCCCCC(C=CC1C(CC(=C)C1CC=CCCCC(=O)O)O)O
CC(=O)C1(CCC2C1(CCC3C2CCC4=CC(=O)CCC34C)C)OC(=O)C
CCCCCC(C=CC1C(CC2C1CC(=CCCCC(=O)O)C2)O)O
CC1(C2CCC3=C(C2(CC(C1OC(=O)CC(C)(CC(=O)NCC(=O)O)O)O)C)CC(C4(C3(CCC4C(CCC(C(C)(C)O)O)CO)C)C)O)C
CC12CCC(=O)C=C1CCC3C2C(CC4(C3CCC4(C(=O)CO)O)C)O
CC12CCC(=O)C=C1CCC3C2C(CC4(C3CCC4(C(=O)CO)O)C)O
CC12CCC(=O)C=C1C(CC3C2CCC4(C3CCC4(C(=O)CO)O)C)O
CC12CCC(=O)CC1CCC3C2C(=O)CC4(C3CCC4(C(=O)CO)O)C
CC12CC(=O)C3C(C1CCC2(C(CO)O)O)CCC4C3(C=CC(=O)C4)C
